font_family Fira Code Regular
bold_font Fira Code Bold
font_features FiraCodeRoman_400wght +cv31 +cv30 +cv13 +cv14 +ss04 +cv27 +cv28 +ss07
font_features FiraCodeRoman_700wght +cv31 +cv30 +cv13 +cv14 +ss04 +cv27 +cv28 +ss07
background_opacity 0.8
dynamic_background_opacity yes
allow_remote_control yes
wheel_scroll_multiplier 1.0
